insert into Ksiazki values('Pan Tadeusz','Adam','Mickiewicz','5')
insert into Ksiazki values('Potop','Henryk','Sienkiewicz','7')
insert into Ksiazki values('Krzyżacy','Henryk','Sienkiewicz','3')
insert into Ksiazki values('Komu bije dzwon','Ernest','Hemingway','5')
insert into Ksiazki values('Rok 1984','George','Orwell','9')
insert into Ksiazki values('Proces','Franz','Kafka','6')
insert into Ksiazki values('Zabić drozda','Lee','Harper','1')

insert into Czytelnicy values(N'Adam', N'Nowak', N'AdresNowak', N'11111111111')
insert into Czytelnicy values(N'Jan', N'Kowalski', N'KowalskiAdres', N'22222222222')
insert into Czytelnicy values(N'Jakub', N'Woś ', N'Trzebownisko', N'12345678912')
insert into Czytelnicy values(N'Adrian', N'Smagała', N'Dębica', N'98765432198')
insert into Czytelnicy values(N'Ludwik', N'Mazurek', N'Rzeszów', N'36741954385')
insert into Czytelnicy values(N'Jacek', N'Jasiński', N'Baranówka', N'78179426112')
insert into Czytelnicy values(N'Radosław', N'Kwiatkowski', N'Warszawa', N'68356513224')
insert into Czytelnicy values(N'Filip', N'Marciniak', N'Grzegorzówka', N'05728751744')
insert into Czytelnicy values(N'Bolesław ', N'Baran', N'3 maja', N'00144653221')

insert into Wypozyczenia values(3,2,1,'2021-12-16','2022-01-02')
insert into Wypozyczenia values(1,3,1,'2022-01-02','2022-01-02')
insert into Wypozyczenia values(2,5,1,'2022-01-10','2022-01-02')
insert into Wypozyczenia values(6,4,1,'2022-01-16','2022-01-02')
insert into Wypozyczenia values(7,4,1,'2022-01-17','2022-01-02')